<html>

  <head>
    <link rel="stylesheet" type="text/css" href="css/header,footer.css">
  </head>

  <header>
    <div class="right_header">
    Buy ticket
    Become a Member
    Make a donation
    </div>

    <span class="image">
      <a href="">
        <image src="images/header.png">
      </a>

    <nav>
      <ul>
        <li><a href="">Visit</a></li>
        <li><a href="">Exhibitions and Events</a></li>
        <li><a href="">Art</a></li>
        <li><a href="">Learn with Us</a></li>
        <li><a href="">Research</a></li>
        <li><a href="">Shop</a></li>
      </ul>
    </nav>
  </header>

  <video muted autoplay="autoplay" loop="loop">
    <source src="video/video_6387df3ced5a9131165e1c13bedcad0c_QDEFAULT.mp4" type="video/mp4">
  </video>

  <div class="tittle">
    Welcome to The Met
    <div class="broad">
    Plan your visit
  </div>

  <span class="upinputer">
  
  </span>
  <span class="upinput">
  
  </span>

  <footer>
    The Met Fifth Avenue
    1000 Fifth Avenue
    New York, NY 10028
    Phone: 212-535-7710
    The Met Cloisters
    99 Margaret Corbin Drive
    Fort Tryon Park
    New York, NY 10040
    Phone: 212-923-3700
    About The Met
    Mission and History
    Collection Areas
    Conservation Departments
    Accessibility
    Press
    Support
    Membership
    Host an Event
    Travel with The Met
    Corporate Support
    Career Opportunities
    Volunteers
    Fellowships
    Internships
    Follow us
    Join our newsletter
    Enter your email
    Sign Up
    <span class="™">
    Site IndexTerms and ConditionsPrivacy PolicyContact Information
    </span>
    <span class="™1">
    © 2000-2024 The Metropolitan Museum of Art. All rights reserved.
    </span>
  </footer>

</html>